import "../../App.css"

function Price() {
  return (
          <div className="osnova">
              <h2 className="zagolovok">Прайс-лист</h2>
              <table className="table">
                <tr className="tr"><th colSpan={2} className="th"><p>Стоимость</p></th></tr>
                <tr className="tr"><td className="td"><p>Запуск мишени</p></td>
                    <td className="td">20 рублей (15 рублей*)</td></tr>
                <tr className="tr"><td className="td"><p>Запуск при искусственном освещении</p></td>
                    <td className="td">+ 2 рубля к каждой выпущенной мишени</td></tr>
                <tr className="tr"><td className="td"><p>Занятие с инструктором (оплата производится не в час, а за всё время занятия)</p></td>
                    <td className="td">2000 рублей (1,5-2 ч) 1человек</td></tr>
                <tr className="tr"><td className="td"><p>Аренда: наушники – 50 руб.; очки – 50 руб.</p></td>
                    <td className="td">Беруши – 100 руб.</td></tr>
              </table>
              
              <p>(*) - Для членов клуба "Северянин" действуют специальные расценки</p>
              <p>Членство  10 000 рублей. Действует 1 календарный год</p>
              <p>Взнос в НФС оплачивается дополнительно (3500 рублей - российские соревнования; 4000 рублей - международные).</p>
              <p>Стрелкам, входящим в состав клубных команд будут предложены специальные условия.</p>
              <p></p>
              <p>ОТКРЫТЫЙ ДЕНЬ (четверг), члены клуба "Питерский охотник"</p>
              <p>Тарелка – 18 рублей</p>
              <p>Аренда площадки – 1500 р. в час.</p>

              <div className="blue">
                <h3>Порядок оплаты стрельбы по мишеням</h3>
                    <ul>
                        <li>оплата услуг производится после подачи серии (серий) мишеней на основании выписанной в двух экземплярах квитанции, в которой указывается количество поданных мишеней. Один из экземпляров передаётся стрелку и является обязательством для оплаты через кассу администратора комплекса;</li>
                        <li>поданные, но не поражённые мишени, учитываются и подлежат оплате;</li>
                        <li>мишень, поданная для просмотра траектории полёта по просьбе стрелка, также подлежит оплате.</li>
                    </ul>
              </div>
              <p>Внимание! Обращаем Ваше внимание, что клиенты, не имеющие стрелкового опыта, занимаются на стрелковом стенде исключительно под руководством инструктора.</p>
              <p>Указанные цены носят информационный характер и не являются публичной офертой. Все цены могут меняться, пожалуйста, уточняйте действующие цены по тел. 993-35-50 (среда-воскресенье с 10 до 18 ч.)</p>

          </div>
  );
}

export default Price;
