
import "../App.css"
import i1 from '../img/i1.jpg';
import i2 from '../img/i2.jpg';
import i3 from '../img/i3.jpg';
import i4 from '../img/i4.jpg';

function Osnova() {
  return (
          <div className="osnova">
              <h2 className="zag">О Северянине</h2>
              
              <img className="photo" src={i1} alt="Photo" />
              
              <p>ПСК “Северянин” (“Петербургский Садочный Клуб”) – современный стрелковый комплекс, оборудованный всем необходимым для стендовой стрельбы, а также для проведения спортивных состязаний по стрельбе в дисциплинах спортинг-компакт, спортинг дуплетная стрельба, а также трап.</p>
              <p>Наш клуб имеет богатую историю, и является продолжателем традиций старинного охотничьего общества “Съверянинъ”: всех нас объединяет любовь к стрелковым видам спорта и охоте.</p>
              <p>Миссия ПСК “Северянин”- повышение стрелковой культуры и популяризация стендовой стрельбы в г. Санкт-Петербург и Лен. Области.</p>
              <p>Попробовать себя в стрельбе может любой желающий в возрасте от 16 лет, и не обязательно иметь задатки великого спортсмена или большой опыт в стрельбе: мы рады видеть новичков на стрелковом комплексе ПСК “Северянин”, которые пришли за развлекательной стрельбой, так и тех, кто хочет развиваться как спортсмен.</p>
              <p>Опытные инструкторы нашего комплекса передадут Вам бесценный стрелковый опыт, а члены стрелкового клуба “Северянин” с радостью помогут добрым советом.</p>
              <div className="img">
              <div className="blok_photo">
                <p className="center">
                <img className="photo1" src={i2} alt="Photo" />
                <img className="photo1" src={i3} alt="Photo" />
                <img className="photo1" src={i4} alt="Photo" /></p>
                
              </div>
              </div>
              <p>К Вашим услугам 8 полностью оборудованных стрелковых площадок, кафе клуба с собственной кухней, детская комната отдыха для самых маленьких гостей стрелкового комплекса Северянин, и просторная парковка.</p>
              <p>Стрелковый комплекс “Северянин” расположен в Колпинском районе г. Санкт-Петербург. Схему проезда Вы можете посмотреть на странице схема проезда.</p>
          </div>
  );
}

export default Osnova;
